<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".AddContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:src="@drawable/ic_baseline_person_add_24"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="Name - Surname:"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/addContactNameEdit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="16sp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="Mobil Number:"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/addContactNumberEdit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="16sp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="Mail Address:"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <EditText
                android:id="@+id/addContactMailEdit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="16sp"></EditText>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#121212"
        android:src="@drawable/ic_baseline_add" />

</RelativeLayout>