<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/contact_layout"></androidx.recyclerview.widget.RecyclerView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:hapticFeedbackEnabled="true"
        app:fab_addButtonColorNormal="#FFBB86FC"
        app:fab_addButtonColorPressed="#FFBB86FC"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@drawable/floating_label"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addContactFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:fab_colorNormal="#FFBB86FC"
            app:fab_icon="@drawable/ic_baseline_person_add"
            app:fab_size="mini"
            app:fab_title="Add New Contact" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/dialFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:fab_colorNormal="#FFBB86FC"
            app:fab_icon="@drawable/ic_baseline_dialpad_24"
            app:fab_size="mini"
            app:fab_title="Dial Number Here" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>